<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_header"
        android:checkable="false"
        android:clickable="false"
        android:title="@string/menu_header_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_counter"
        android:checkable="false"
        android:clickable="false"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteSmartphones"
        android:title="@string/deleteSmartphones_text"
        app:showAsAction="always"
        android:icon="@drawable/ic_assignment_turned_in_black_24dp"
        android:theme="@style/Theme.AppCompat.CompactMenu"
        />

</menu>